{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#070707",
		"activityBar.dropBackground": "#f9f9f9",
		"activityBar.foreground": "#ababab",
		"activityBarBadge.background": "#3b48e3",
		"activityBarBadge.foreground": "#f9f9f9",
		"badge.background": "#000000",
		"badge.foreground": "#ababab",
		"button.background": "#040404",
		"button.foreground": "#ababab",
		"button.hoverBackground": "#343434",
		"debugExceptionWidget.background": "#040404",
		"debugToolBar.background": "#040404",
		"descriptionForeground": "#343434",
		"diffEditor.insertedTextBackground": "#0ed83920",
		"diffEditor.removedTextBackground": "#e92f2f20",
		"dropdown.background": "#000000",
		"dropdown.foreground": "#ababab",
		"editor.background": "#070707",
		"editor.findMatchBackground": "#dddd136f",
		"editor.findMatchHighlightBackground": "#e094486f",
		"editor.findRangeHighlightBackground": "#ff00ff",
		"editor.foreground": "#ffffff",
		"editor.hoverHighlightBackground": "#833bfa",
		"editor.inactiveSelectionBackground": "#102015",
		"editor.lineHighlightBackground": "#ebbbff0f",
		"editor.rangeHighlightBackground": "#040404",
		"editor.selectionBackground": "#2b1453",
		"editor.selectionHighlightBackground": "#cccedd00",
		"editor.selectionHighlightBorder": "#cccedd00",
		"editor.wordHighlightBackground": "#102015",
		"editor.wordHighlightStrongBackground": "#343434",
		"editorBracketMatch.background": "#102015",
		"editorCodeLens.foreground": "#102015",
		"editorCursor.foreground": "#73cedd",
		"editorError.foreground": "#e92f2f",
		"editorGroup.background": "#000000",
		"editorGroup.dropBackground": "#1020156f",
		"editorGroupHeader.noTabsBackground": "#040404",
		"editorGroupHeader.tabsBackground": "#040404",
		"editorGutter.addedBackground": "#0ed839",
		"editorGutter.background": "#070707",
		"editorGutter.deletedBackground": "#e92f2f",
		"editorGutter.modifiedBackground": "#f996e2",
		"editorHoverWidget.background": "#000000",
		"editorIndentGuide.background": "#343434",
		"editorInfo.foreground": "#23edda",
		"editorLineNumber.foreground": "#343434",
		"editorLink.activeForeground": "#3b48e3",
		"editorMarkerNavigation.background": "#040404",
		"editorMarkerNavigationError.background": "#e92f2f",
		"editorMarkerNavigationWarning.background": "#dddd13",
		"editorOverviewRuler.addedForeground": "#0ed839",
		"editorOverviewRuler.commonContentForeground": "#69542d",
		"editorOverviewRuler.currentContentForeground": "#3b48e3",
		"editorOverviewRuler.deletedForeground": "#e92f2f",
		"editorOverviewRuler.errorForeground": "#e92f2f",
		"editorOverviewRuler.findMatchForeground": "#dddd13",
		"editorOverviewRuler.incomingContentForeground": "#0ed839",
		"editorOverviewRuler.infoForeground": "#23edda",
		"editorOverviewRuler.modifiedForeground": "#f996e2",
		"editorOverviewRuler.rangeHighlightForeground": "#343434",
		"editorOverviewRuler.selectionHighlightForeground": "#102015",
		"editorOverviewRuler.warningForeground": "#dddd13",
		"editorOverviewRuler.wordHighlightForeground": "#f9f9f9",
		"editorOverviewRuler.wordHighlightStrongForeground": "#3b48e3",
		"editorRuler.foreground": "#343434",
		"editorSuggestWidget.background": "#040404",
		"editorSuggestWidget.foreground": "#ababab",
		"editorSuggestWidget.highlightForeground": "#3b48e3",
		"editorSuggestWidget.selectedBackground": "#102015",
		"editorWarning.foreground": "#dddd13",
		"editorWhitespace.foreground": "#343434",
		"editorWidget.background": "#000000",
		"errorForeground": "#e92f2f",
		"extensionButton.prominentBackground": "#0ed839",
		"extensionButton.prominentForeground": "#f9f9f9",
		"extensionButton.prominentHoverBackground": "#102015",
		"foreground": "#ababab",
		"gitDecoration.conflictingResourceForeground": "#dddd13",
		"gitDecoration.deletedResourceForeground": "#e92f2f",
		"gitDecoration.ignoredResourceForeground": "#343434",
		"gitDecoration.modifiedResourceForeground": "#f996e2",
		"gitDecoration.untrackedResourceForeground": "#0ed839",
		"input.background": "#000000",
		"input.foreground": "#ababab",
		"input.placeholderForeground": "#343434",
		"inputOption.activeBorder": "#e09448",
		"inputValidation.errorBackground": "#e92f2f",
		"inputValidation.errorBorder": "#e92f2f",
		"inputValidation.infoBackground": "#3b48e3",
		"inputValidation.infoBorder": "#3b48e3",
		"inputValidation.warningBackground": "#dddd13",
		"inputValidation.warningBorder": "#dddd13",
		"list.activeSelectionBackground": "#102015",
		"list.activeSelectionForeground": "#ababab",
		"list.dropBackground": "#f9f9f9",
		"list.focusBackground": "#102015",
		"list.focusForeground": "#ababab",
		"list.highlightForeground": "#f9f9f9",
		"list.hoverBackground": "#343434",
		"list.hoverForeground": "#ababab",
		"list.inactiveSelectionBackground": "#102015",
		"list.inactiveSelectionForeground": "#ababab",
		"merge.currentContentBackground": "#3b48e340",
		"merge.currentHeaderBackground": "#3b48e340",
		"merge.incomingContentBackground": "#0ed83960",
		"merge.incomingHeaderBackground": "#0ed83960",
		"panel.background": "#151515",
		"panel.border": "#070707",
		"panelTitle.activeForeground": "#ababab",
		"panelTitle.inactiveForeground": "#343434",
		"peekViewEditor.background": "#040404",
		"peekViewEditor.matchHighlightBackground": "#e094486f",
		"peekViewEditorGutter.background": "#040404",
		"peekViewResult.background": "#000000",
		"peekViewResult.fileForeground": "#ababab",
		"peekViewResult.lineForeground": "#343434",
		"peekViewResult.matchHighlightBackground": "#e094486f",
		"peekViewResult.selectionBackground": "#102015",
		"peekViewResult.selectionForeground": "#ababab",
		"peekViewTitle.background": "#102015",
		"peekViewTitleDescription.foreground": "#343434",
		"peekViewTitleLabel.foreground": "#ababab",
		"pickerGroup.foreground": "#343434",
		"progressBar.background": "#343434",
		"scrollbar.shadow": "#040404",
		"scrollbarSlider.activeBackground": "#5555556f",
		"scrollbarSlider.background": "#1020156f",
		"scrollbarSlider.hoverBackground": "#3434346f",
		"selection.background": "#102015",
		"sideBar.background": "#070707",
		"sideBar.border": "#070707",
		"sideBar.foreground": "#ababab",
		"sideBarSectionHeader.background": "#070707",
		"sideBarSectionHeader.foreground": "#73cedd",
		"sideBarTitle.foreground": "#73cedd",
		"statusBar.background": "#070707",
		"statusBar.debuggingBackground": "#fd9292",
		"statusBar.debuggingForeground": "#f9f9f9",
		"statusBar.foreground": "#f9f9f9",
		"statusBar.noFolderBackground": "#070707",
		"statusBar.noFolderForeground": "#f9f9f9",
		"statusBarItem.activeBackground": "#343434",
		"statusBarItem.hoverBackground": "#1f1f1f",
		"statusBarItem.prominentBackground": "#ff00ff",
		"statusBarItem.prominentHoverBackground": "#ff0000",
		"tab.activeBackground": "#090b0c",
		"tab.activeForeground": "#c1edfc",
		"tab.inactiveBackground": "#070707",
		"tab.inactiveForeground": "#343434",
		"tab.unfocusedActiveForeground": "#555555",
		"tab.unfocusedInactiveForeground": "#555555",
		"terminal.ansiBlack": "#102015",
		"terminal.ansiBlue": "#3b48e3",
		"terminal.ansiBrightBlack": "#343434",
		"terminal.ansiBrightBlue": "#73cedd",
		"terminal.ansiBrightCyan": "#23edda",
		"terminal.ansiBrightGreen": "#0ed839",
		"terminal.ansiBrightMagenta": "#f996e2",
		"terminal.ansiBrightRed": "#e92f2f",
		"terminal.ansiBrightWhite": "#f9f9f9",
		"terminal.ansiBrightYellow": "#dddd13",
		"terminal.ansiCyan": "#23edda",
		"terminal.ansiGreen": "#c4fbb6",
		"terminal.ansiMagenta": "#f996e2",
		"terminal.ansiRed": "#ffaabb",
		"terminal.ansiWhite": "#e0e0e0",
		"terminal.ansiYellow": "#ffe600",
		"terminal.background": "#0e0e0e",
		"terminal.foreground": "#ffffcc",
		"terminalCursor.background": "#000000",
		"terminalCursor.foreground": "#73cedd",
		"textBlockQuote.background": "#040404",
		"textBlockQuote.border": "#3b48e3",
		"textCodeBlock.background": "#000000",
		"textLink.activeForeground": "#23edda",
		"textLink.foreground": "#3b48e3",
		"textPreformat.foreground": "#3b48e3",
		"textSeparator.foreground": "#ff00ff",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#ababab",
		"titleBar.inactiveBackground": "#040404",
		"titleBar.inactiveForeground": "#343434",
		"walkThrough.embeddedEditorBackground": "#000000",
		"welcomePage.buttonBackground": "#040404",
		"welcomePage.buttonHoverBackground": "#102015",
		"widget.shadow": "#000000",
		//"activityBar.inactiveForeground": "#ababab99",
		//"breadcrumb.activeSelectionForeground": "#bcbcbc",
		//"breadcrumb.background": "#070707",
		//"breadcrumb.focusForeground": "#bcbcbc",
		//"breadcrumb.foreground": "#abababcc",
		//"breadcrumbPicker.background": "#000000",
		//"debugExceptionWidget.border": "#a31515",
		//"dropdown.border": "#000000",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.border": "#888888",
		//"editorGroup.border": "#444444",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.statusBarBackground": "#000000",
		//"editorIndentGuide.activeBackground": "#343434",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationInfo.background": "#23edda",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorPane.background": "#070707",
		//"editorSuggestWidget.border": "#454545",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#ababab",
		//"extensionBadge.remoteBackground": "#3b48e3",
		//"extensionBadge.remoteForeground": "#f9f9f9",
		//"focusBorder": "#0e639ccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"imagePreview.border": "#80808059",
		//"inputOption.activeBackground": "#0e639c66",
		//"list.errorForeground": "#f88070",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#000000",
		//"menu.foreground": "#ababab",
		//"menu.selectionBackground": "#102015",
		//"menu.selectionForeground": "#ababab",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#ababab",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"minimap.findMatchHighlight": "#d18616",
		//"notificationCenterHeader.background": "#000000",
		//"notificationLink.foreground": "#3b48e3",
		//"notifications.background": "#000000",
		//"notifications.border": "#000000",
		//"notifications.foreground": "#ababab",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeBorder": "#070707",
		//"peekView.border": "#007acc",
		//"pickerGroup.border": "#3f3f46",
		//"quickInput.background": "#070707",
		//"quickInput.foreground": "#ababab",
		//"settings.checkboxBackground": "#000000",
		//"settings.checkboxBorder": "#000000",
		//"settings.checkboxForeground": "#ababab",
		//"settings.dropdownBackground": "#000000",
		//"settings.dropdownBorder": "#000000",
		//"settings.dropdownForeground": "#ababab",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputForeground": "#ababab",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputForeground": "#ababab",
		//"sideBar.dropBackground": "#ffffff1f",
		//"statusBarItem.prominentForeground": "#f9f9f9",
		//"statusBarItem.remoteBackground": "#3b48e3",
		//"statusBarItem.remoteForeground": "#f9f9f9",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#090b0c",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#070707",
		//"terminal.selectionBackground": "#ffffff40",
		//"tree.indentGuidesStroke": "#585858"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#343434"
			}
		},
		{
			"name": "Variables, Parameters",
			"scope": [
				"variable",
				"string constant.other.placeholder",
				"entity.name.variable.parameter",
				"entity.name.variable.local",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Properties",
			"scope": [
				"variable.other.object.property"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#0f0"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Invalid - Deprecated",
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#69542d"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": [
				"keyword",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#f996e2"
			}
		},
		{
			"name": "Keyword Control",
			"scope": [
				"keyword.control",
				"keyword.control.flow",
				"keyword.control.from",
				"keyword.control.import",
				"keyword.control.as"
			],
			"settings": {
				"foreground": "#f996e2"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword.other.using",
				"keyword.other.namespace",
				"keyword.other.class",
				"keyword.other.new",
				"keyword.other.event",
				"keyword.other.this",
				"keyword.other.await",
				"keyword.other.var",
				"keyword.other.package",
				"keyword.other.import",
				"variable.language.this",
				"storage.type.ts"
			],
			"settings": {
				"foreground": "#f996e2"
			}
		},
		{
			"name": "Types, Primitives",
			"scope": [
				"keyword.type",
				"storage.type.primitive"
			],
			"settings": {
				"foreground": "#23edda"
			}
		},
		{
			"name": "Function",
			"scope": [
				"storage.type.function"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"punctuation",
				"punctuation.section.class.end",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#ababab"
			}
		},
		{
			"name": "Embedded",
			"scope": [
				"punctuation.section.embedded",
				"variable.interpolation"
			],
			"settings": {
				"foreground": "#69542d"
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#e09448"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "normal",
				"foreground": "#0ed839"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#dddd13"
			}
		},
		{
			"name": "Storage Type, Import Class",
			"scope": [
				"storage.type",
				"storage.modifier.package",
				"storage.modifier.import"
			],
			"settings": {
				"foreground": "#dddd13"
			}
		},
		{
			"name": "Fields",
			"scope": [
				"entity.name.variable.field"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#23edda"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#23edda"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#dddd13"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#dddd13"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#0ed839"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#f996e2"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#23edda"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#23edda"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF5370"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#ababab"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#f996e2"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#23edda"
			}
		},
		{
			"name": "Markdown - Line Break",
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {
				"foreground": ""
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#e92f2f"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#e09448"
			}
		},
		{
			"name": "Markup - Strike",
			"scope": [
				"markup.strike"
			],
			"settings": {
				"fontStyle": "strike",
				"foreground": ""
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"background": "#23edda",
				"foreground": "#23edda"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": ""
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#f996e2"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#dddd13"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#f996e2"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#f0f"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#f00"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"background": "#00000050",
				"foreground": "#23edda"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#f0f"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#3b48e3"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#dddd13"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#e92f2f"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#f996e2"
			}
		},
		{
			"scope": "keyword - keyword.operator",
			"settings": {
				"foreground": "#ffcc99",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#ffcc99",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#ffcc99",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#ffcc99",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"scope": "entity.name.variable",
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#ffcc99",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#FFE0BB",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#B1FFBB",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#02FF69"
			}
		},
		{
			"scope": [
				"string",
				"entity.name",
				"entity.name.package"
			],
			"settings": {
				"foreground": "#FFFFCC"
			}
		},
		{
			"scope": [
				"comment",
				"comment",
				"comment.line",
				"comment.block",
				"comment.block.documentation"
			],
			"settings": {
				"foreground": "#7F7F7F"
			}
		},
		{
			"scope": [
				"punctuation.other.comma.go",
				"punctuation.other.period.go",
				"punctuation.other.colon",
				"keyword.operator.ellipsis.go",
				"punctuation.definition.begin.bracket.curly",
				"punctuation.definition.end.bracket.curly",
				"punctuation.terminator.go"
			],
			"settings": {
				"foreground": "#866C93",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition",
				"punctuation.definition.begin.bracket.round",
				"punctuation.definition.end.bracket.round"
			],
			"settings": {
				"foreground": "#B894CA"
			}
		},
		{
			"scope": [
				"punctuation.definition.bracket.square"
			],
			"settings": {
				"foreground": "#7B7D7F",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#EBBBFF"
			}
		},
		{
			"scope": [
				"keyword.const"
			],
			"settings": {
				"foreground": "#F7929B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.map"
			],
			"settings": {
				"foreground": "#FFFC79",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.function"
			],
			"settings": {
				"foreground": "#EBBBFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.channel",
				"keyword.operator.channel"
			],
			"settings": {
				"foreground": "#00FFCD",
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": [
				"keyword.package",
				"keyword.import"
			],
			"settings": {
				"foreground": "#555759",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.import",
				"entity.name.package"
			],
			"settings": {
				"foreground": "#AEB2B5"
			}
		},
		{
			"scope": [
				"punctuation.definition.imports"
			],
			"settings": {
				"foreground": "#C9C9C9"
			}
		},
		{
			"scope": [
				"keyword.operator.address"
			],
			"settings": {
				"foreground": "#F74A90"
			}
		},
		{
			"scope": [
				"keyword.type"
			],
			"settings": {
				"foreground": "#98FFFF"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#EBBBFF"
			}
		},
		{
			"scope": [
				"keyword.interface"
			],
			"settings": {
				"foreground": "#8B89FF"
			}
		},
		{
			"scope": [
				"keyword.struct",
				"keyword.var"
			],
			"settings": {
				"foreground": "#FFF7D4"
			}
		},
		{
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#FFF7D4",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type.string",
				"storage.type.byte",
				"storage.type.rune"
			],
			"settings": {
				"foreground": "#FFF79C",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type.numeric"
			],
			"settings": {
				"foreground": "#B1FFBB",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type.boolean"
			],
			"settings": {
				"foreground": "#5F9BFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.language"
			],
			"settings": {
				"foreground": "#8B89FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"storage.type.error"
			],
			"settings": {
				"foreground": "#F7929B",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.other.rune"
			],
			"settings": {
				"foreground": "#B1FFBB"
			}
		},
		{
			"scope": [
				"support.constant",
				"constant.numeric",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.operator",
				"keyword.operator.comparison"
			],
			"settings": {
				"foreground": "#75B1FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.operator.logical"
			],
			"settings": {
				"foreground": "#866C93",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.operator.assignment"
			],
			"settings": {
				"foreground": "#75B1FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"support.function",
				"entity.name.function"
			],
			"settings": {
				"foreground": "#74E1FF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"support.function.builtin"
			],
			"settings": {
				"foreground": "#848CFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold.markdown",
				"markup.heading.markdown"
			],
			"settings": {
				"foreground": "#ead5ff",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"entity.name.section",
				"heading.1.markdown",
				"markup.heading.markdown",
				"punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C1EDFC",
				"fontStyle": "bold"
			}
		}
	]
}